{
  "name": "kaop-ts",
  "version": "3.0.2",
  "description": "",
  "keywords": [],
  "main": "dist/kaop-ts.umd.js",
  "module": "dist/kaop-ts.es5.js",
  "typings": "dist/types/src/kaop-ts.d.ts",
  "files": [
    "dist"
  ],
  "author": "k1r0s <ciroreed@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/k1r0s/kaop-ts.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame src/**/*.ts test/**/*.ts",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c && rimraf compiled && typedoc --out dist/docs --target es6 --theme minimal src",
    "start": "tsc-watch --onSuccess 'rollup -c'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "node tools/gh-pages-publish.js",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "npm run lint && git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "prepush": "npm run test:prod && npm run build",
    "commitmsg": "validate-commit-msg"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "/^((?!src).)/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^21.1.0",
    "@types/node": "^8.0.46",
    "commitizen": "^2.9.5",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.0",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^21.0.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.52.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "semantic-release": "^8.0.0",
    "ts-jest": "^21.2.2",
    "ts-node": "^3.0.4",
    "tsc-watch": "^1.0.5",
    "tslint": "^5.2.0",
    "tslint-config-standard": "^6.0.1",
    "typedoc": "^0.9.0",
    "typescript": "^2.3.3",
    "validate-commit-msg": "^2.10.1"
  },
  "dependencies": {
    "kaop": "^4.0.0"
  }
}
